server.port=8070
spring.profiles.active=product

server.servlet.context-path=/boot

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

debug=true

person.uid=${random.uuid}
person.name=\u5F20\u4E09
person.age=${random.int}
person.boss=false
person.birthday=2019/4/14
person.maps.aa=123
person.maps.bb=456
person.list=1,2,3
person.dog.name=${person.data:\u674E}_\u96EA\u78A7
person.dog.age=13
