spring.mail.host=smtp.qq.com
spring.mail.username=488789589@qq.com
spring.mail.password=rxelfurlazxhbjgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true